# identity-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-import.json
src/main/java/com/medha/identityservice/: IdentityServiceApplication.java
src/main/java/com/medha/identityservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/medha/identityservice/controller/: DocumentController.java  UserInfoController.java
src/main/java/com/medha/identityservice/dto/: DocumentRequest.java  DocumentResponse.java  ErrorResponse.java  UserInfoResponse.java
src/main/java/com/medha/identityservice/entity/: Document.java
src/main/java/com/medha/identityservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medha/identityservice/repository/: DocumentRepository.java
src/main/java/com/medha/identityservice/security/: KeycloakRealmRoleConverter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/medha/identityservice/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/medha/identityservice/: IdentityServiceApplicationTests.java
src/test/java/com/medha/identityservice/controller/: DocumentControllerSecurityTest.java
src/test/java/com/medha/identityservice/service/: DocumentServiceImplTest.java
