<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.medha</groupId>
  <artifactId>identity-service</artifactId>
  <version>1.0.0</version>
  <name>identity-service</name>
  <description>Enterprise SSO System - Keycloak-backed identity service (Project 4: springboot-keycloak-sso-demo)</description>

  <properties>
    <java.version>25</java.version>
    <!-- springdoc 2.8.x is built against Spring Security 6 / Spring Boot 3
         (its parent POM still pins spring-security-oauth2-authorization-server
         1.4.x). Spring Boot 4 needs the springdoc 3.x line, which targets
         Spring Framework 7 / Spring Security 7 (spring-security-oauth2
         -authorization-server 2.x), verified against Maven Central before
         picking this version. -->
    <springdoc.version>3.0.3</springdoc.version>
    <!-- Spring Boot 4.0.6 already manages lombok.version=1.18.46, but we pin
         1.18.44 explicitly per project convention (sibling projects use it).
         Both post-date Lombok 1.18.42, the release that fixed JDK 25
         annotation-processing/javac errors, verified via the Lombok
         changelog, not assumed. -->
    <lombok.version>1.18.44</lombok.version>
  </properties>

  <dependencies>
    <!-- Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Persistence: H2 in-memory only. This project isolates Keycloak/SSO;
         MySQL + JPA fundamentals are already covered in project 1
         (springboot-jpa-crud-demo / employee-service), so we deliberately
         keep the data layer minimal here. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Security: OAuth2 Resource Server validating Keycloak-issued JWTs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator for health/info -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- OpenAPI / Swagger UI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring Boot 4 split @WebMvcTest and friends out of the generic test
         starter into their own per-technology test module. Without this,
         DocumentControllerSecurityTest fails to compile with "package
         org.springframework.boot.test.autoconfigure.web.servlet does not
         exist", confirmed by an actual build failure during this migration,
         not assumed from release notes. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Plain org.springframework.security:spring-security-test alone is not
         enough under Spring Boot 4: the Boot-specific
         org.springframework.boot:spring-boot-security-test module is what
         registers the WebMvcTest.includes descriptor that wires Spring
         Security into a @WebMvcTest slice (without it, filterChain() fails
         with "No qualifying bean of type HttpSecurity available", confirmed
         by an actual test run during this migration). The starter below
         pulls in both. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>identity-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- On JDK 25, javac's implicit annotation-processor discovery via
               -classpath silently finds no processors (no error, no getters
               or setters generated; confirmed by isolated javac reproduction
               during this migration). Declaring the Lombok processor
               explicitly on the processor path is what actually restores
               working annotation processing here; pinning lombok.version
               alone (see the property above) is necessary but NOT
               sufficient. -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
